src/html/header.html
<header class="main-header">
  <nav class="main-nav container">
    <a href="##" class="logo"><img src="" alt=""/></a>
    <a href="tel:88126901010" class="phone-number">8 (812) 690-10-10</a>
    <a href="javascript:void(0);" class="burger-menu" onclick="myFunction()"><span class="burger-icon"></span></a>
    <ul class="nav-list">
      <li class="nav-list__item"><a href="##" class="nav-list__link">Point1</a></li>
      <li class="nav-list__item"><a href="##" class="nav-list__link">Point2</a></li>
      <li class="nav-list__item"><a href="##" class="nav-list__link">Point3</a></li>
      <li class="nav-list__item"><a href="##" class="nav-list__link">Point4</a></li>
      <li class="nav-list__item"><a href="##" class="nav-list__link">Point5</a></li>
    </ul>
  </nav>
</header>

src/html/header.pug
header.main-header
  div.container-big
    nav.main-nav
      a(href="##") 
        img(src="@img/Sinthwave.jpg" alt="")
      a.phone-number(href="tel:88126901010") 8 (812) 690-10-10
      a.burger-menu(href="javascript:void(0);" onclick="myFunction()")
        span.burger-icon
      ul.nav-list
        li.nav-list__item
          a.nav-list__link(href="#groups" class="") Направления
        li.nav-list__item
          a.nav-list__link(href="#club-cards") Абонементы
        li.nav-list__item
          a.nav-list__link(href="#team") Команда
      
